// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DA25E7032061953B00F9F091 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA25E7022061953B00F9F091 /* AppDelegate.m */; };
		DA25E7062061953B00F9F091 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA25E7052061953B00F9F091 /* ViewController.m */; };
		DA25E7092061953B00F9F091 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA25E7072061953B00F9F091 /* Main.storyboard */; };
		DA25E70B2061953B00F9F091 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA25E70A2061953B00F9F091 /* Assets.xcassets */; };
		DA25E70E2061953B00F9F091 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA25E70C2061953B00F9F091 /* LaunchScreen.storyboard */; };
		DA25E7112061953B00F9F091 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA25E7102061953B00F9F091 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA25E6FE2061953B00F9F091 /* changeBackground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = changeBackground.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA25E7012061953B00F9F091 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DA25E7022061953B00F9F091 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DA25E7042061953B00F9F091 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DA25E7052061953B00F9F091 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DA25E7082061953B00F9F091 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA25E70A2061953B00F9F091 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA25E70D2061953B00F9F091 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA25E70F2061953B00F9F091 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA25E7102061953B00F9F091 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA25E6FB2061953B00F9F091 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA25E6F52061953B00F9F091 = {
			isa = PBXGroup;
			children = (
				DA25E7002061953B00F9F091 /* changeBackground */,
				DA25E6FF2061953B00F9F091 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA25E6FF2061953B00F9F091 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA25E6FE2061953B00F9F091 /* changeBackground.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA25E7002061953B00F9F091 /* changeBackground */ = {
			isa = PBXGroup;
			children = (
				DA25E7012061953B00F9F091 /* AppDelegate.h */,
				DA25E7022061953B00F9F091 /* AppDelegate.m */,
				DA25E7042061953B00F9F091 /* ViewController.h */,
				DA25E7052061953B00F9F091 /* ViewController.m */,
				DA25E7072061953B00F9F091 /* Main.storyboard */,
				DA25E70A2061953B00F9F091 /* Assets.xcassets */,
				DA25E70C2061953B00F9F091 /* LaunchScreen.storyboard */,
				DA25E70F2061953B00F9F091 /* Info.plist */,
				DA25E7102061953B00F9F091 /* main.m */,
			);
			path = changeBackground;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA25E6FD2061953B00F9F091 /* changeBackground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA25E7142061953B00F9F091 /* Build configuration list for PBXNativeTarget "changeBackground" */;
			buildPhases = (
				DA25E6FA2061953B00F9F091 /* Sources */,
				DA25E6FB2061953B00F9F091 /* Frameworks */,
				DA25E6FC2061953B00F9F091 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = changeBackground;
			productName = changeBackground;
			productReference = DA25E6FE2061953B00F9F091 /* changeBackground.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA25E6F62061953B00F9F091 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					DA25E6FD2061953B00F9F091 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DA25E6F92061953B00F9F091 /* Build configuration list for PBXProject "changeBackground" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA25E6F52061953B00F9F091;
			productRefGroup = DA25E6FF2061953B00F9F091 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA25E6FD2061953B00F9F091 /* changeBackground */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA25E6FC2061953B00F9F091 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA25E70E2061953B00F9F091 /* LaunchScreen.storyboard in Resources */,
				DA25E70B2061953B00F9F091 /* Assets.xcassets in Resources */,
				DA25E7092061953B00F9F091 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA25E6FA2061953B00F9F091 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA25E7062061953B00F9F091 /* ViewController.m in Sources */,
				DA25E7112061953B00F9F091 /* main.m in Sources */,
				DA25E7032061953B00F9F091 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA25E7072061953B00F9F091 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA25E7082061953B00F9F091 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA25E70C2061953B00F9F091 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA25E70D2061953B00F9F091 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA25E7122061953B00F9F091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DA25E7132061953B00F9F091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA25E7152061953B00F9F091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HX4H7RNWYP;
				INFOPLIST_FILE = changeBackground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.changeBackground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA25E7162061953B00F9F091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HX4H7RNWYP;
				INFOPLIST_FILE = changeBackground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Home.changeBackground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA25E6F92061953B00F9F091 /* Build configuration list for PBXProject "changeBackground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA25E7122061953B00F9F091 /* Debug */,
				DA25E7132061953B00F9F091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA25E7142061953B00F9F091 /* Build configuration list for PBXNativeTarget "changeBackground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA25E7152061953B00F9F091 /* Debug */,
				DA25E7162061953B00F9F091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA25E6F62061953B00F9F091 /* Project object */;
}
